*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    margin: 0;
    height: 100vh;
    background-image: url(img/f1ff6-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: "Segoe UI", sans-serif;
}

#contenedor{
    border: 7px solid brown;
    width: 100%;
    margin: 25px auto;
    margin-bottom: 0;
}

#nosotros{
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    margin: 10px; 
    padding: 20px; 
}

.cabecera{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    background-image: url(img/f1ff6-5.jpg);
    background-size: cover;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
    border-top: 7px solid brown;
    border-left: 7px solid brown;
    border-right: 7px solid brown;
}

.titulo{
    color: rgb(42, 5, 75);
    text-shadow: 2px 12px 12px plum;
    margin-bottom: 25px;
    font-family: "Playwrite DE SAS", cursive;
    font-size: 50px;
    margin-top: 50px;
}



.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px;
    margin: 0;
}
.menu ul li{
    margin: 0 15px;
}

.menu ul li a{
    color: darkred;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu ul li a:hover{
    background-color:chocolate;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.menu .we{
    text-decoration: underline;
    text-underline-offset: 10px;
}

#contenedor {
  display: grid;
  grid-template-areas:
    "nosotros"
    "pie";
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin-top: 200px; 
}


#nosotros {
  grid-area: nosotros;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
}


.titulo-seccion {
  background-color: #0b1839;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}


.contenido-nosotros {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "texto imagenes";
  gap: 20px;
  align-items: start;
}

.texto {
  grid-area: texto;
}

.texto h3 {
  margin-bottom: 10px;
}

.texto p {
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.6;
}

.imagenes {
  grid-area: imagenes;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 359px;
  margin-right: 30px;;
}

.imagenes img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.imag1{
    margin-left: -983px;
}
.imagen{
  grid-area: imagenes;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 5px;
}
.imagen img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.imag3{
    margin-left: -3px;
}

.pie {
  background-color: #0b1839;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  width: 1480px;
  margin-left: 99px;
  height: 50px;
}

.pie p {
  font-size: 14px;
}

#final{
    display: flex;
    flex-direction: row;
    margin-left: 710px;
    margin-top: 40px;
}
#final img{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    margin: 10px;
    margin-bottom: 70px;
    margin-left: 60px;
}
.imagen2{
    width: 40px;
    height: 35px;
    border-radius: 50%;
}
.imagen3{
    width: 40px;
    height: 35px;
    border-radius: 50%;
}
